The format of a .PSF file is as follows:
 
Byte    Size of field           Contents
0       Word                    File ID, always 0436h
2       Byte                    File mode

=== FILE MODE 0:  256 character byte-aligned monofont (as used by EGA/VGA)

3       Byte                    Height of characters in scan lines
4...    256x[byte 3] bytes      Font data; each character contains one byte
                                    per scan line, characters continuous

=== FILE MODE 1:  512 character byte-aligned monofont

3       Byte                    Height of characters in scan lines
4...    512x[byte 3] bytes      Font data; each character contains one byte
                                    per scan line, characters continuous
