# SPDX-License-Identifier: LGPL-2.0-or-later
#
# Copyright (C) 2024  Alexey Gladkov <gladkov.alexey@gmail.com>
#

SUFFIXES = .gen

V_GEN_SED   = $(V_GEN_SED_$(V))
V_GEN_SED_  = $(V_GEN_SED_$(AM_DEFAULT_VERBOSITY))
V_GEN_SED_0 = @echo "  SED     " $@;
V_GEN_SED_1 =

%: %.gen Makefile
	$(V_GEN_SED)$(SED) \
	    -e 's|[@]DATADIR[@]|${datadir}|g' \
	    -e 's|[@]VERSION[@]|$(VERSION)|g' \
	    -e 's|[@]prefix[@]|$(prefix)|g' \
	    -e 's|[@]exec_prefix[@]|$(exec_prefix)|g' \
	    -e 's|[@]libdir[@]|$(libdir)|g' \
	    -e 's|[@]includedir[@]|$(includedir)|g' \
	    <$< >$@ && \
	chmod --reference=$< $@;
