compose '`' 'A' to Agrave
compose '`' 'a' to agrave
compose '\'' 'A' to Aacute
compose '\'' 'a' to aacute
compose '^' 'A' to Acircumflex
compose '^' 'a' to acircumflex
compose '~' 'A' to Atilde
compose '~' 'a' to atilde
compose '"' 'A' to Adiaeresis
compose '"' 'a' to adiaeresis
#compose '-' 'a' to aogonek
#compose '-' 'A' to Aogonek
compose 'O' 'A' to Aring
compose 'o' 'a' to aring
compose '0' 'A' to Aring
compose '0' 'a' to aring
compose 'A' 'A' to Aring
compose 'a' 'a' to aring
compose 'Â' 'A' to Aring
compose 'Â' 'a' to aring
compose 'A' 'E' to AE
compose 'a' 'e' to ae
compose ',' 'C' to Ccedilla
compose ',' 'c' to ccedilla
compose '^' 'C' to Ccedilla
compose '^' 'c' to ccedilla
compose '`' 'E' to Egrave
compose '`' 'e' to egrave
compose '\'' 'E' to Eacute
compose '\'' 'e' to eacute
compose '^' 'E' to Ecircumflex
compose '^' 'e' to ecircumflex
compose '"' 'E' to Ediaeresis
compose '"' 'e' to ediaeresis
compose '`' 'I' to Igrave
compose '`' 'i' to igrave
compose '\'' 'I' to Iacute
compose '\'' 'i' to iacute
compose '^' 'I' to Icircumflex
compose '^' 'i' to icircumflex
compose '"' 'I' to Idiaeresis
compose '"' 'i' to idiaeresis
compose '-' 'D' to Dstroke
compose '-' 'd' to dstroke
compose '^' 'D' to Dstroke
compose '^' 'd' to dstroke
compose '~' 'N' to Ntilde
compose '~' 'n' to ntilde
compose '^' 'N' to Ntilde
compose '^' 'n' to ntilde
compose '`' 'O' to Ograve
compose '`' 'o' to ograve
compose '\'' 'O' to Oacute
compose '\'' 'o' to oacute
compose '^' 'O' to Ocircumflex
compose '^' 'o' to ocircumflex
compose '~' 'O' to Otilde
compose '~' 'o' to otilde
compose '"' 'O' to Odiaeresis
compose '"' 'o' to odiaeresis
compose '/' 'O' to Oslash
compose '/' 'o' to oslash
#compose '-' 'o' to ogonek
#compose '-' 'O' to Ogonek
compose '`' 'U' to Ugrave
compose '`' 'u' to ugrave
compose '\'' 'U' to Uacute
compose '\'' 'u' to uacute
compose '^' 'U' to Ucircumflex
compose '^' 'u' to ucircumflex
compose '"' 'U' to Udiaeresis
compose '"' 'u' to udiaeresis
compose '\'' 'Y' to Yacute
compose '\'' 'y' to yacute
compose 'T' 'H' to THORN
compose 't' 'h' to thorn
compose 's' 's' to ssharp
compose '"' 'y' to ydiaeresis
compose 's' 'z' to ssharp
compose 'n' 'n' to ntilde
compose 'n' 'h' to ntilde
compose 'N' 'Y' to Ntilde
compose 'N' 'N' to Ntilde
compose 'N' 'H' to Ntilde
compose 'N' 'y' to Ntilde
compose 'N' 'n' to Ntilde
compose 'N' 'h' to Ntilde
compose '-' 'L' to sterling
compose '<' '<' to guillemotleft
compose '>' '>' to guillemotright
compose '?' '?' to questiondown
compose '^' '?' to questiondown
compose '!' '!' to exclamdown
compose '^' '!' to exclamdown
compose '^' '1' to onesuperior
compose '^' '2' to twosuperior
compose '^' '3' to threesuperior
compose '+' '-' to plusminus
# Cent
#compose 'c' '=' to cent
compose 'c' '/' to cent
compose '/' 'c' to cent
#compose '-' 'c' to cent
#compose '-' 'C' to cent
compose '|' 'c' to cent
compose '|' 'C' to cent
compose 'L' '=' to sterling
compose '-' 'L' to sterling
compose '-' 'l' to sterling
compose '^' '*' to multiply
compose '^' 'x' to multiply
compose 'x' 'x' to multiply
compose '^' '.' to periodcentered
compose '.' '.' to periodcentered
compose '^' '/' to division
compose '^' ':' to division
compose '-' ':' to division
compose ':' '-' to division
# Yen
compose 'Y' '=' to yen
compose '=' 'Y' to yen
compose '-' 'Y' to yen
# Copyright
compose '(' 'c' to copyright
compose '"' 'c' to copyright
compose 'O' 'C' to copyright
compose '(' 'C' to copyright
compose 'C' ')' to copyright
# (R), TM
compose '(' 'r' to registered
compose '"' 'r' to registered
compose 'O' 'R' to registered
compose '(' 'R' to registered
compose 'R' ')' to registered
#compose 'T' 'M' to trademark
#compose 't' 'm' to trademark
# Greek
compose 'm' 'u' to mu
compose 'P' 'P' to paragraph
# fractions
# conflict whith iso-8859-15
#compose ',' ',' to quotedblbase
#compose ',' ' ' to quotedblbase
compose '1' '4' to onequarter
compose '1' '2' to onehalf
compose '3' '4' to threequarters
# iso-8859-15
# euro
compose 'e' '=' to euro
compose '-' 'e' to euro
compose '-' 'E' to euro
compose '=' 'E' to euro
# S< s< Z< z<
compose 'v' 'S' to Scaron
compose '^' 'S' to Scaron
compose 'v' 's' to scaron
compose '^' 's' to scaron
compose 'v' 'Z' to Zcaron
compose '^' 'Z' to Zcaron
compose 'v' 'z' to zcaron
compose '^' 'z' to zcaron
# OE oe Y:
compose 'O' 'E' to OE
compose 'O' 'e' to OE
compose 'o' 'e' to oe
compose '"' 'Y' to Ydiaeresis
# those are in fact wrong
# the symbols are LATIN Y WHITH DIAERESIS and not LATIN LIGATURE IJ
compose 'i' 'j' to ydiaeresis
compose 'I' 'J' to Ydiaeresis
# Additional useful compose combinations
# 2000-07-24, garloff@suse.de
#From Latin for Latin1
compose '|' 's' to dollar
compose '|' 'S' to dollar
compose 'S' 'S' to section
# More Euro combinations
compose '=' 'C' to euro
compose 'C' '=' to euro
compose 'o' 'x' to currency
compose 'x' 'o' to currency
# Greek letters (only works in UTF-8)
#compose 'p' 'i' to pi
# Not operational either
#compose '^' 'n' to nsuperior
#compose '%' '0' to permille
# Those would not be correct
#compose ''' 'C' to Ccedilla
#compose ''' 'c' to ccedilla
