# as dead_ogonek, dead_caron, dead_breve and dead_doubleacute doesn't exist
# (yet), I put also compose lines for use with respectively dead_cedilla,
# dead_circumflex, dead_tilde and dead_tilde
compose '²' 'A' to '¡'
compose '²' 'a' to '±'
compose '²' 'e' to 'ê'
compose '²' 'E' to 'Ê'
compose '²' 'U' to 'Ù'
compose '²' 'u' to 'ù'
compose '²' 'I' to 'Ç'
compose '²' 'i' to 'ç'
compose ',' 'A' to '¡'
compose ',' 'a' to '±'
compose ',' 'e' to 'ê'
compose ',' 'E' to 'Ê'
compose ',' 'U' to 'Ù'
compose ',' 'u' to 'ù'
compose ',' 'I' to 'Ç'
compose ',' 'i' to 'ç'
compose ',' 'R' to '£'
compose ',' 'r' to '³'
compose ',' 'n' to 'ñ'
compose ',' 'N' to 'Ñ'
compose ',' 'K' to 'Ó'
compose ',' 'k' to 'ó'
compose ',' 'l' to '¶'
compose ',' 'L' to '¦'
compose ',' 'G' to '«'
compose ',' 'g' to '»'
compose '`' 'a' to 'à'
compose '`' 'A' to 'À'
compose '`' 'E' to 'ª'
compose '`' 'e' to 'º'
compose '`' 'U' to 'Þ'
compose '`' 'u' to 'þ'
compose '`' 'I' to 'Ï'
compose '`' 'i' to 'ï'
compose '`' 'O' to 'Ò'
compose '`' 'o' to 'ò'
compose '-' 'D' to 'Ð'
compose '-' 'd' to 'ð'
compose '-' 't' to '¼'
compose '-' 'T' to '¬'
compose '/' 'D' to 'Ð'
compose '/' 'd' to 'ð'
compose '/' 't' to '¼'
compose '/' 'T' to '¬'
compose '~' 'a' to 'ã'
compose '~' 'A' to 'Ã'
compose '~' 'i' to 'µ'
compose '~' 'I' to '¥'
compose '~' 'O' to 'Õ'
compose '~' 'o' to 'õ'
compose '~' 'U' to 'Ý'
compose '~' 'u' to 'ý'
compose 'O' 'A' to 'Å'
compose 'o' 'a' to 'å'
compose '0' 'A' to 'Å'
compose '0' 'a' to 'å'
compose 'A' 'A' to 'Å'
compose 'a' 'a' to 'å'
compose 'a' 'e' to 'æ'
compose 'A' 'E' to 'Æ'
compose '\'' 'A' to 'Á'
compose '\'' 'a' to 'á'
compose '\'' 'E' to 'É'
compose '\'' 'e' to 'é'
compose '\'' 'I' to 'Í'
compose '\'' 'i' to 'í'
compose '\'' 'U' to 'Ú'
compose '\'' 'u' to 'ú'
compose '"' 'a' to 'ä'
compose '"' 'A' to 'Ä'
compose '"' 'e' to 'ë'
compose '"' 'E' to 'Ë'
compose '"' 'o' to 'ö'
compose '"' 'O' to 'Ö'
compose '"' 'u' to 'ü'
compose '"' 'U' to 'Ü'
compose '·' 'S' to '©'
compose '·' 's' to '¹'
compose '·' 'Z' to '®'
compose '·' 'z' to '¾'
compose '·' 'C' to 'È'
compose '·' 'c' to 'è'
compose '^' 'S' to '©'
compose '^' 's' to '¹'
compose '^' 'Z' to '®'
compose '^' 'z' to '¾'
compose '^' 'C' to 'È'
compose '^' 'c' to 'è'
compose '·' 'e' to 'ì'
compose '·' 'E' to 'Ì'
compose '.' 'e' to 'ì'
compose '.' 'E' to 'Ì'
compose 'ÿ' 'e' to 'ì'
compose 'ÿ' 'E' to 'Ì'
compose '/' 'O' to 'Ø'
compose '/' 'o' to 'ø'
compose 'N' 'G' to '½'
compose 'n' 'g' to '¿'
compose '^' 'A' to 'Â'
compose '^' 'a' to 'â'
compose '^' 'I' to 'Î'
compose '^' 'i' to 'î'
compose '^' 'O' to 'Ô'
compose '^' 'o' to 'ô'
compose '^' 'U' to 'Û'
compose '^' 'u' to 'û'
compose 's' 's' to 'ß'
compose 's' 'z' to 'ß'
#
compose '^' '*' to '×'
compose '^' 'x' to '×'
compose 'x' 'x' to '×'
compose '^' '.' to '·'
compose '.' '.' to '·'
compose '^' '/' to '÷'
compose '^' ':' to '÷'
compose '-' ':' to '÷'
compose ':' '-' to '÷'

