compose '-' 'H' to '¡'
compose '-' 'h' to '±'
compose '^' 'h' to '¶'
compose '^' 'H' to '¦'
compose '^' 'j' to '¼'
compose '^' 'J' to '¬'
compose '^' 'a' to 'â'
compose '^' 'A' to 'Â'
compose '^' 'c' to 'æ'
compose '^' 'C' to 'Æ'
compose '^' 'e' to 'ê'
compose '^' 'E' to 'Ê'
compose '^' 'o' to 'ô'
compose '^' 'O' to 'Ø'
compose '^' 'g' to 'ø'
compose '^' 'G' to 'Ô'
compose '^' 'u' to 'û'
compose '^' 'U' to 'Û'
compose '^' 'S' to 'Þ'
compose '^' 's' to 'þ'
compose 'ÿ' 'i' to '¹'
compose 'ÿ' 'I' to '©'
compose 'ÿ' 'c' to 'å'
compose 'ÿ' 'C' to 'Å'
compose 'ÿ' 'c' to 'õ'
compose 'ÿ' 'C' to 'Õ'
compose '.' 'i' to '¹'
compose '.' 'I' to '©'
compose '.' 'c' to 'å'
compose '.' 'C' to 'Å'
compose '.' 'c' to 'õ'
compose '.' 'C' to 'Õ'
compose '¢' 'U' to 'Ý'
compose '¢' 'u' to 'ý'
compose '¢' 'G' to '«'
compose '¢' 'g' to '»'
compose '~' 'U' to 'Ý'
compose '~' 'u' to 'ý'
compose '~' 'G' to '«'
compose '~' 'g' to '»'
compose '`' 'a' to 'à'
compose '`' 'A' to 'À'
compose '`' 'e' to 'è'
compose '`' 'E' to 'È'
compose '`' 'i' to 'ì'
compose '`' 'I' to 'Ì'
compose '`' 'u' to 'ò'
compose '`' 'O' to 'Ò'
compose '`' 'u' to 'ù'
compose '`' 'U' to 'Ù'
compose '\'' 'A' to 'Á'
compose '\'' 'a' to 'á'
compose '\'' 'E' to 'É'
compose '\'' 'e' to 'é'
compose '\'' 'I' to 'Í'
compose '\'' 'i' to 'í'
compose '\'' 'O' to 'Ó'
compose '\'' 'o' to 'ó'
compose '\'' 'U' to 'Ú'
compose '\'' 'u' to 'ú'
compose '"' 'a' to 'ä'
compose '"' 'A' to 'Ä'
compose '"' 'e' to 'ë'
compose '"' 'E' to 'Ë'
compose '"' 'o' to 'ö'
compose '"' 'O' to 'Ö'
compose '"' 'u' to 'ü'
compose '"' 'U' to 'Ü'
compose ',' 'S' to 'ª'
compose ',' 's' to 'º'
compose ',' 'C' to 'Ç'
compose ',' 'c' to 'ç'
compose '-' 'L' to '£'
compose '~' 'n' to 'ñ'
compose '~' 'N' to 'Ñ'
compose '¢' 'n' to 'ñ'
compose '¢' 'N' to 'Ñ'
compose 's' 's' to 'ß'
compose 's' 'z' to 'ß'
#
compose '^' '*' to '×'
compose '^' 'x' to '×'
compose 'x' 'x' to '×'
compose '^' '.' to '·'
compose '.' '.' to '·'
compose '^' '/' to '÷'
compose '^' ':' to '÷'
compose '-' ':' to '÷'
compose ':' '-' to '÷'

