# tonos and dialitika
compose '^' 'é' to 'À'
compose '^' 'õ' to 'à'
# tonos
compose '\'' 'Á' to '¶'
compose '\'' 'Å' to '¸'
compose '\'' 'Ç' to '¹'
compose '\'' 'É' to 'º'
compose '\'' 'Ï' to '¼'
compose '\'' 'Ù' to '¿'
compose '\'' 'Õ' to '¾'
compose '\'' 'á' to 'Ü'
compose '\'' 'å' to 'Ý'
compose '\'' 'ç' to 'Þ'
compose '\'' 'é' to 'ß'
compose '\'' 'ï' to 'ü'
compose '\'' 'õ' to 'ý'
compose '\'' 'ù' to 'þ'
# dialitika
compose '"' 'É' to 'Ú'
compose '"' 'Õ' to 'Û'
compose '"' 'é' to 'ú'
compose '"' 'õ' to 'û'

