Greek fonts found in kbd-1.00.tar.gz:

iso07.* follows ISO 8859-7.

gr928* refers to elot928 which is the same.
(plain gr928 is elot928 with cp437 control chars;
 gr928a* is gr928 with Euro at the 0xa4 position;
 gr928b* is gr928 with the cp437 symbols in the 0x80-0x9f positions
	and a filler symbol on the positions empty in ISO 8859-7)

gr737* somewhat follow cp737.
(gr737a* is cp737 with cp437 control chars;
 gr737b* is gr737a with end replaced by cp865;
 gr737c* is gr737a with I-diaeresis, Y-diaeresis replaced by integral)

Some of these are derived from fonts contributed by
Sotiris Tsimbonis <tsimbonis@rosehill-1.irc.gr>.
